# selenium_test

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/test/java/: TestRunner.java
src/test/java/stepdefs/: MyStepdefs.java
src/test/resources/features/: 01 Testing.feature
